<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Clinic Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <h1 class="logo">E-Clinic Admin</h1>
                <div class="nav-links">
                    <a href="index.html" class="btn-secondary">Back to Main</a>
                    <span id="adminName">Admin Dashboard</span>
                    <button id="adminLogoutBtn" class="btn-secondary">Logout</button>
                </div>
            </div>
        </nav>
    </header>

    <main class="admin-main">
        <div class="admin-container">
            <div class="admin-sidebar">
                <ul class="admin-menu">
                    <li><a href="#" class="menu-item active" data-section="overview">Overview</a></li>
                    <li><a href="#" class="menu-item" data-section="users">Users</a></li>
                    <li><a href="#" class="menu-item" data-section="appointments">Appointments</a></li>
                    <li><a href="#" class="menu-item" data-section="doctors">Doctors</a></li>
                    <li><a href="#" class="menu-item" data-section="settings">Settings</a></li>
                </ul>
            </div>

            <div class="admin-content">
                <!-- Overview Section -->
                <div id="overview" class="admin-section active">
                    <h2>Dashboard Overview</h2>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>Total Users</h3>
                            <div class="stat-number" id="totalUsers">0</div>
                        </div>
                        <div class="stat-card">
                            <h3>Total Doctors</h3>
                            <div class="stat-number" id="totalDoctors">0</div>
                        </div>
                        <div class="stat-card">
                            <h3>Total Appointments</h3>
                            <div class="stat-number" id="totalAppointments">0</div>
                        </div>
                        <div class="stat-card">
                            <h3>Pending Appointments</h3>
                            <div class="stat-number" id="pendingAppointments">0</div>
                        </div>
                    </div>

                    <div class="recent-activity">
                        <h3>Recent Activity</h3>
                        <div id="recentActivity" class="activity-list">
                            <div class="loading">Loading recent activity...</div>
                        </div>
                    </div>
                </div>

                <!-- Users Section -->
                <div id="users" class="admin-section">
                    <h2>User Management</h2>
                    <div class="section-controls">
                        <input type="text" id="userSearch" placeholder="Search users..." class="search-input">
                        <select id="userTypeFilter">
                            <option value="">All Users</option>
                            <option value="patient">Patients</option>
                            <option value="doctor">Doctors</option>
                            <option value="admin">Admins</option>
                        </select>
                    </div>
                    <div class="table-container">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Type</th>
                                    <th>Registration Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="usersTableBody">
                                <tr><td colspan="6" class="loading">Loading users...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Appointments Section -->
                <div id="appointments" class="admin-section">
                    <h2>Appointment Management</h2>
                    <div class="section-controls">
                        <input type="date" id="appointmentDateFilter" class="date-filter">
                        <select id="appointmentStatusFilter">
                            <option value="">All Statuses</option>
                            <option value="pending">Pending</option>
                            <option value="confirmed">Confirmed</option>
                            <option value="cancelled">Cancelled</option>
                            <option value="completed">Completed</option>
                        </select>
                    </div>
                    <div class="table-container">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Patient</th>
                                    <th>Doctor</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="appointmentsTableBody">
                                <tr><td colspan="6" class="loading">Loading appointments...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Doctors Section -->
                <div id="doctors" class="admin-section">
                    <h2>Doctor Management</h2>
                    <div class="section-controls">
                        <button id="addDoctorBtn" class="btn-primary">Add New Doctor</button>
                        <input type="text" id="doctorSearch" placeholder="Search doctors..." class="search-input">
                    </div>
                    <div class="table-container">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Specialization</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Experience</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="doctorsTableBody">
                                <tr><td colspan="7" class="loading">Loading doctors...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Settings Section -->
                <div id="settings" class="admin-section">
                    <h2>System Settings</h2>
                    <div class="settings-grid">
                        <div class="settings-card">
                            <h3>Clinic Information</h3>
                            <form id="clinicInfoForm">
                                <div class="form-group">
                                    <label for="clinicName">Clinic Name:</label>
                                    <input type="text" id="clinicName" value="E-Clinic Ghana">
                                </div>
                                <div class="form-group">
                                    <label for="clinicAddress">Address:</label>
                                    <textarea id="clinicAddress" rows="3">Accra, Ghana</textarea>
                                </div>
                                <div class="form-group">
                                    <label for="clinicPhone">Phone:</label>
                                    <input type="tel" id="clinicPhone" value="+233 XXX XXX XXX">
                                </div>
                                <div class="form-group">
                                    <label for="clinicEmail">Email:</label>
                                    <input type="email" id="clinicEmail" value="info@eclinic.gh">
                                </div>
                                <button type="submit" class="btn-primary">Update Information</button>
                            </form>
                        </div>

                        <div class="settings-card">
                            <h3>System Maintenance</h3>
                            <div class="maintenance-actions">
                                <button id="backupDataBtn" class="btn-secondary">Backup Data</button>
                                <button id="clearLogsBtn" class="btn-secondary">Clear Logs</button>
                                <button id="systemStatusBtn" class="btn-primary">Check System Status</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Add Doctor Modal -->
    <div id="addDoctorModal" class="modal">
        <div class="modal-content">
            <span class="close">×</span>
            <h2>Add New Doctor</h2>
            <form id="addDoctorForm">
                <div class="form-group">
                    <label for="doctorName">Full Name:</label>
                    <input type="text" id="doctorName" required>
                </div>
                <div class="form-group">
                    <label for="doctorEmail">Email:</label>
                    <input type="email" id="doctorEmail" required>
                </div>
                <div class="form-group">
                    <label for="doctorPhone">Phone:</label>
                    <input type="tel" id="doctorPhone" required>
                </div>
                <div class="form-group">
                    <label for="doctorSpecialization">Specialization:</label>
                    <select id="doctorSpecialization" required>
                        <option value="">Select Specialization</option>
                        <option value="General Medicine">General Medicine</option>
                        <option value="Cardiology">Cardiology</option>
                        <option value="Pediatrics">Pediatrics</option>
                        <option value="Dermatology">Dermatology</option>
                        <option value="Orthopedics">Orthopedics</option>
                        <option value="Neurology">Neurology</option>
                        <option value="Psychiatry">Psychiatry</option>
                        <option value="Gynecology">Gynecology</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="doctorExperience">Years of Experience:</label>
                    <input type="number" id="doctorExperience" min="0" max="50" required>
                </div>
                <div class="form-group">
                    <label for="doctorBio">Bio (Optional):</label>
                    <textarea id="doctorBio" rows="3" placeholder="Brief description about the doctor"></textarea>
                </div>
                <button type="submit" class="btn-primary">Add Doctor</button>
            </form>
        </div>
    </div>

    <!-- Edit Doctor Modal -->
    <div id="editDoctorModal" class="modal">
        <div class="modal-content">
            <span class="close">×</span>
            <h2>Edit Doctor</h2>
            <form id="editDoctorForm">
                <input type="hidden" id="editDoctorId">
                <div class="form-group">
                    <label for="editDoctorName">Full Name:</label>
                    <input type="text" id="editDoctorName" required>
                </div>
                <div class="form-group">
                    <label for="editDoctorEmail">Email:</label>
                    <input type="email" id="editDoctorEmail" required>
                </div>
                <div class="form-group">
                    <label for="editDoctorPhone">Phone:</label>
                    <input type="tel" id="editDoctorPhone" required>
                </div>
                <div class="form-group">
                    <label for="editDoctorSpecialization">Specialization:</label>
                    <select id="editDoctorSpecialization" required>
                        <option value="General Medicine">General Medicine</option>
                        <option value="Cardiology">Cardiology</option>
                        <option value="Pediatrics">Pediatrics</option>
                        <option value="Dermatology">Dermatology</option>
                        <option value="Orthopedics">Orthopedics</option>
                        <option value="Neurology">Neurology</option>
                        <option value="Psychiatry">Psychiatry</option>
                        <option value="Gynecology">Gynecology</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="editDoctorExperience">Years of Experience:</label>
                    <input type="number" id="editDoctorExperience" min="0" max="50" required>
                </div>
                <div class="form-group">
                    <label for="editDoctorBio">Bio:</label>
                    <textarea id="editDoctorBio" rows="3"></textarea>
                </div>
                <button type="submit" class="btn-primary">Update Doctor</button>
            </form>
        </div>
    </div>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="app.js"></script>
    <script src="admin.js"></script>
</body>
</html>
