<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Clinic Ghana - Online Healthcare</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <h1 class="logo">E-Clinic Ghana</h1>
                <div class="nav-links">
                    <a href="#home">Home</a>
                    <a href="#services">Services</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                    <button id="loginBtn" class="btn-primary">Login</button>
                    <a href="admin.html" id="adminLink" class="btn-secondary" style="display: none;">Admin</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="hero-content">
                <h2>Quality Healthcare at Your Fingertips</h2>
                <p>Connect with certified doctors, book appointments, and manage your health records online.</p>
                <button id="getStartedBtn" class="btn-hero">Get Started</button>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="services">
            <div class="container">
                <h2>Our Services</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <h3>Online Consultation</h3>
                        <p>Video calls with certified doctors from the comfort of your home.</p>
                    </div>
                    <div class="service-card">
                        <h3>Appointment Booking</h3>
                        <p>Easy online appointment scheduling with your preferred healthcare provider.</p>
                    </div>
                    <div class="service-card">
                        <h3>Health Records</h3>
                        <p>Secure digital storage and management of your medical records.</p>
                    </div>
                    <div class="service-card">
                        <h3>Prescription Management</h3>
                        <p>Digital prescriptions and medication reminders.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <h2>About E-Clinic Ghana</h2>
                <p>We are committed to providing accessible, quality healthcare services to all Ghanaians through innovative digital solutions.</p>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <h2>Contact Us</h2>
                <div class="contact-info">
                    <div class="contact-item">
                        <h4>Phone</h4>
                        <p>+233 XXX XXX XXX</p>
                    </div>
                    <div class="contact-item">
                        <h4>Email</h4>
                        <p>info@eclinic.gh</p>
                    </div>
                    <div class="contact-item">
                        <h4>Address</h4>
                        <p>Accra, Ghana</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Login Modal -->
        <div id="loginModal" class="modal">
            <div class="modal-content">
                <span class="close">×</span>
                <h2>Login to E-Clinic</h2>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" required>
                    </div>
                    <button type="submit" class="btn-primary">Login</button>
                </form>
                <p>Don't have an account? <a href="#" id="signupLink">Sign up here</a></p>
            </div>
        </div>

        <!-- Signup Modal -->
        <div id="signupModal" class="modal">
            <div class="modal-content">
                <span class="close">×</span>
                <h2>Sign Up for E-Clinic</h2>
                <form id="signupForm">
                    <div class="form-group">
                        <label for="signupName">Full Name:</label>
                        <input type="text" id="signupName" required>
                    </div>
                    <div class="form-group">
                        <label for="signupEmail">Email:</label>
                        <input type="email" id="signupEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="signupPassword">Password:</label>
                        <input type="password" id="signupPassword" required>
                    </div>
                    <div class="form-group">
                        <label for="userType">I am a:</label>
                        <select id="userType" required>
                            <option value="">Select...</option>
                            <option value="patient">Patient</option>
                            <option value="doctor">Doctor</option>
                        </select>
                    </div>
                    <button type="submit" class="btn-primary">Sign Up</button>
                </form>
                <p>Already have an account? <a href="#" id="loginLink">Login here</a></p>
            </div>
        </div>

        <!-- Dashboard Section -->
        <section id="dashboard" class="dashboard" style="display: none;">
            <div class="container">
                <div class="dashboard-header">
                    <h2>Welcome, <span id="userName"></span></h2>
                    <div class="dashboard-nav">
                        <button id="logoutBtn" class="btn-secondary">Logout</button>
                    </div>
                </div>
                
                <div class="dashboard-content">
                    <div class="dashboard-card">
                        <h3>Book Appointment</h3>
                        <form id="appointmentForm">
                            <div class="form-group">
                                <label for="doctorSelect">Select Doctor:</label>
                                <select id="doctorSelect" required>
                                    <option value="">Choose a doctor...</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="appointmentDate">Date:</label>
                                <input type="date" id="appointmentDate" required>
                            </div>
                            <div class="form-group">
                                <label for="appointmentTime">Time:</label>
                                <input type="time" id="appointmentTime" required>
                            </div>
                            <div class="form-group">
                                <label for="reason">Reason for visit:</label>
                                <textarea id="reason" rows="3" required></textarea>
                            </div>
                            <button type="submit" class="btn-primary">Book Appointment</button>
                        </form>
                    </div>

                    <div class="dashboard-card">
                        <h3>My Appointments</h3>
                        <div id="appointmentsList">
                            <div class="loading">Loading appointments...</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2024 E-Clinic Ghana. All rights reserved.</p>
        </div>
    </footer>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="app.js"></script>
</body>
</html>
